<html>
  <head>
    <title>CodeNow Todo List</title>
  </head>
    <body> 
       <h1>Today's Todo List</h1>
         <ul>
          <li>
            <input type= "checkbox">
              Eat Dinner </li>
          <li>
            <input type= "checkbox">
              Clean Dishes </li>
          <li>
            <input type= "checkbox">
              Finish HW</li>
          <li>
            <input type="checkbox">
              Take a shower/ sleep </li>
          </ul>
            
          
       <h1>Tomorow's Todo List</h1>
         <ul>
        <li>
            <input type= "checkbox">
              Wake Up </li>
          <li>
            <input type= "checkbox">
              Eat Breakfast </li>
          <li>
            <input type= "checkbox">
              Arrive at CodeNow </li>
          <li> 
            <input type= "checkbox">
              Wake Up </li>     <br>
          </ul>
            <input type="text" placeholder=Add todo><br>
            <input type="number" placeholder= Time Estimate> <br>
            <input type="submit" value= "Add Todo">
    </body>
</html>